[DEFAULT]
#sas_ip = 192.171.161.8
#sas_user = root
#sas_password = medon
#sas_ip = 192.171.161.8
#sas_user = root
#sas_password = medon

#sas_left_limit = -85
#sas_right_limit = 85

# Timezone
time_zone_offset = 0

# COMN where N is a number
# ship gps com14, 38400
# bu353, com10, 4800
gps_port1 = /dev/ttyUSB1
gps_port2 = /dev/ttyUSB2
gps_baud = 115200

# Limit of speed in knots
gps_heading_speed_limit = 1.0


[LOGGING]
# Log level for when you are logging stuffs
# Console log level controls what messages are outputted to the terminal.
# The other logging levels are what messages are outputted to the log files if set.

# The levels can be the following one of the following: CRITICAL CRIT ERROR WARNING WARN INFO DEBUG
# If not the default level is INFO
console_log_level = INFO
gps_log_level = INFO
sas_log_level = INFO
app_log_level = INFO